body{
  background: #f1f3f7;
}
.center-text{
  text-align: center;
}

/* footer component */
.heart{
  color : red;
}


/* Register component */

.register-row{
  width: 100%;
  height: 100vh;
}
.register-details{
  width: 100%;
}
.form-logo{
  text-align: center;
  margin-bottom: 20px
}

/* Carousel component */

.carousel-img{
  max-height: 60vh;
}
.carousel-text{
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5));
}

/* Home component */
.home-rule{
  width: 30%;
  margin-top: 0;
  background-color: grey;
}

/* Card components */

.news-tint{
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5));
}
.movie-img{
  height: 300px;
}

/* Grid List */
.page-numbers{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Item component */
.item-img{
  width: 100%;
  height: 400px;
  object-fit: contain;
}
.item-fill{
  width: 100%;
  height: 100%
}
.item-title{
  text-align: center;
  margin-top: 60px;
}
.item-rule{
  width: 20%;
  background-color: grey;
  margin-top: 0;
  margin-bottom: 50px;
}
.trailer-div{
  margin-top: 50px;
}
.trailer{
  width: 70%;
  height: 60vh;
}
.star{
  color: gold;
}
